<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Casita Sedona</title>
        <link rel="stylesheet" href="../ch7grid3_7.5/css/styles.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Casita Sedona</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="specials.html">Specials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
                <h2>Located in the Heart of Sedona</h2>
                <p>At Casita Sedona Bed &amp; Breakfast you&rsquo;ll be close to art galleries, shops, restaurants, hiking trails, and tours. Ride the free trolley to shops and galleries.</p>
                <h2>Luxurious Rooms </h2>
                <p>Stay in a well-appointed room at Casita Sedona with your own fireplace, king-size bed, balcony overlooking the red rocks, private bath with shower, and whirlpool tub for two. Choose from the Canyon, Javelina, Manzanita, Thunder Mountain, and Schnebly rooms &mdash; each is unique and sure to be a high point of your vacation experience.</p>
                <h2>Hearty Breakfast</h2>
                <p>Each day begins with a hearty breakfast that includes your choice of belgian waffles, pumpkin french toast, or quiche. Fresh fruit, yogurt, juice, and coffee are always available.</p>
                <h2>About Your Hosts</h2>
                <p>Your hosts, Melanie and Greg Tortuga, are long-time Sedona residents who love to share their knowledge of the Sedona area with their guests. Melanie is an author and artist. Greg has years of experience leading jeep tours and guiding hikes in and around Sedona.</p>
            </main>
            <aside>
                <img src="scenery.jpg" alt="Owl Clover wildflowers with red rock mountain">
                <h2>Guided Hikes</h2>
                <p>Casita Sedona offers a free guided hike each week for guests. Explore the Seven Sacred Pools along the Soldiers Pass Trail.</p>
            </aside>
            <footer>
                <p>Copyright &copy; 2021</p>
            </footer>
        </div>
    </body>
</html>