<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Grid Gallery</title>
        <link rel="stylesheet" href="../ch7grid1_7.3/css/styles.css">
    </head>
    <body>
        <header>
            <h1>Grid Gallery</h1>
        </header>
        <main>
            <div id="gallery">
                <img src="bird1.jpg" width="200" height="150" alt="Red Crested Cardinal">
                <img src="bird2.jpg" width="200" height="150" alt="Rose-Breasted Grosbeak">
                <img src="bird3.jpg" width="200" height="150" alt="Gyrfalcon">
                <img src="bird4.jpg" width="200" height="150" alt="Rock Wren">
                <img src="bird5.jpg" width="200" height="150" alt="Coopers Hawk">
                <img src="bird6.jpg" width="200" height="150" alt="Immature Bald Eagle">
            </div>
        </main>
    </body>
</html>


